; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
upload_protocol = esptool
#make sure to use same baud rate in Serial.begin(); or output will look like rubbish
monitor_speed = 115200
#linux specific upload_port. Remove when using other OS
upload_port=/dev/ttyUSB*

lib_deps=
    PubSubClient